# Django
DJANGO_SECRET_KEY="att=hv7!m_l!33@k!vg_b+b#1s(cain97j62!8z*yhmb-8^3lf)"
DJANGO_DEBUG=True

# PostgreSQL
POSTGRES_DB=bolbol_data
POSTGRES_USER=bolbol_admin
POSTGRES_PASSWORD=bolbol_parol
POSTGRES_HOST=db
POSTGRES_PORT=5432

# SMS servisi
SMS_LOGIN="bolbol"
SMS_SENDER="BOLBOL"
SMS_PASSWORD="w7&WR2Mj"
SMS_API_URL="http://apps.lsim.az/quicksms/v1/send?"

# Email
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="mail.smtp2go.com"
EMAIL_PORT=2525
EMAIL_HOST_USER="noreply@bolbol.az"
EMAIL_HOST_PASSWORD="c2dnbDRoN2phdmkw"

# AWS (lazım deyilsə, boş qoy)
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME="eu-north-1"

# JWT parametrləri
ACCESS_TOKEN_LIFETIME_DAYS=365
REFRESH_TOKEN_LIFETIME_WEEKS=2
JWT_AUTH_HEADER_TYPE=bolbol
