server {
    listen 443 ssl;
    server_name pi.backend.az;

    ssl_certificate /etc/letsencrypt/live/pi.backend.az/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pi.backend.az/privkey.pem;

    client_max_body_size 100M;

    # location /static/ {
    #     alias /app/static/;
    # }

    # location /uploads/ {
    #     alias /app/uploads/;
    # }

    location / {
        proxy_pass http://bolbol:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}