server {
    listen 443 ssl;
    server_name pi.backend.az;

    ssl_certificate /etc/letsencrypt/live/pi.backend.az/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pi.backend.az/privkey.pem;

    client_max_body_size 100M;

    # Static files
    location /static/ {
        alias /app/static/;
    }

    # Uploads files
    location /uploads/ {
        alias /app/uploads/;
    }

    # Main location for the app
    location / {
        proxy_pass http://bolbol:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle OPTIONS request here
        if ($request_method = OPTIONS) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
    }

    # CORS headers - place outside of 'if' blocks!
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
}

server {
    listen 80;
    server_name pi.backend.az;
    return 301 https://$host$request_uri;
}
