server {
    listen 80;
    server_name localhost pi.backend.az;

    # Max upload size
    client_max_body_size 100M;

    location /static/ {
        alias /app/static/;
    }

    location /uploads/ {
        alias /app/uploads/;
    }

    location / {
        proxy_pass http://bolbol:8000;  # Django container-i
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
